<android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout" >
    
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
    	android:focusableInTouchMode="true" />
    
    <!-- The left navigation drawer -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="120dp"
        android:maxWidth="320dp"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/background_dark"
        android:dividerHeight="1dp"
		android:showDividers="middle"
        android:background="#ccc"
        android:clickable="true"
        android:id="@+id/lateral_menu_left"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/drawable_capture"
            style="@style/DrawerItem"
            android:text="@string/drawable_capture" />
    
        <TextView
            android:id="@+id/drawable_around"
            style="@style/DrawerItem"
            android:text="@string/drawable_around" />
    
		<TextView
            android:id="@+id/drawable_follow"
            style="@style/DrawerItem"
            android:text="@string/drawable_follow" />
    
		<TextView
            android:id="@+id/drawable_historic"
            style="@style/DrawerItem"
            android:text="@string/drawable_historic" />

		<TextView
            android:id="@+id/drawable_account"
            style="@style/DrawerItem"
            android:text="@string/drawable_account" />
            
            <TextView
            android:id="@+id/drawable_servlet"
            style="@style/DrawerItem"
            android:text="@string/drawable_servlet" />

	</LinearLayout>

</android.support.v4.widget.DrawerLayout>
