<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupFrameLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	
	<com.geojir.view.CustomImageView
	    android:background="#66000000"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/popupImageView"
	    android:contentDescription="@string/image" />
    
</FrameLayout>
