<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/progressBarPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="Chargement du média..."
         />

    <com.geojir.view.CustomImageView
        android:id="@+id/image_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_medias" 
        />

    <TextView
        android:id="@+id/remark_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remark_popup"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />

</LinearLayout>
